X:1
T:Deoch an Dorais
%%scale 0.83
L:1/8
Q:1/4=56
M:4/4
I:linebreak $
K:D
V:1 treble nm="Bagpipe" snm="Bagp."
V:1
{/gef} e>d |{/cd} c2{/e} B{/d}c{/g} A2{/g} AB |{/g} c{/G}d{/A}ec{/GdGc} d2{/g} cd | %3
{/gef} e2 af gf{/gef}ed |{/cd} c2{/e} A2{/g} G2{/gef} e>d |${/cd} c2{/e} B{/d}c{/g} A2{/g} AB | %6
{/g} c{/G}d{/A}ec{/GdGc} d2{/g} c>d |{/gef} e2 a>f gf{/gef}ed |{/cd} c2{/e} A2{/GdG} A2 ||$ %9
{/g} e>f |{/gf} gf{/gf}ga{/f} gf{/gef}ed |{/gef} e2 a2{/g} a2{/f} ga | %12
{/f} gf{/gef}ed{/cd} cB{/g}de |{/g} e2{/g} A2{/d} G2{/gef} e>d |$ %14
{/cd} c2{/e} B{/d}c{/g} A2{/g} AB |{/g} c{/G}d{/A}ec{/GdGc} d2{/g} c>d |{/gef} e2 a>f gf{/gef}ed | %17
{/cd} c2{/e} A2{/GdG} A2 || %18
