X:1
T:Fáinne geal an lae
B:Irish Tunes for the Scottish and Irish War-Pipes
%%scale 0.83
L:1/8
Q:1/4=56
M:2/4
I:linebreak $
K:D
V:1 treble nm="Bagpipe" snm="Bagp."
V:1
{/g} A/B/ |{/g} c{/GdG}c{/e} c{/g}B/c/ |{/g} e{/A}e{/gfg} fe/c/ |{/g} A{/d}c/B/{/g} A{/GdG}A | %4
{/e} A3 e |{/gfg} f>e{/g} f>a |${/cd} c3/2{/G}B/{/G} A3/2{/d}c/ |{/gef} e>c{/ag} a>c | %8
{/gBd} B2{/GdG} B>e |{/gfg} f>e{/g} f>a |{/cd} c3/2{/G}B/{/G} A3/2{/d}c/ |{/gef} e>c{/ag} a>c |$ %12
{/gBd} B2{/GdG} B{/g}A/B/ |{/g} c{/GdG}c{/e} c{/g}B/{/d}c/ |{/g} e{/A}e{/gfg} fe/c/ | %15
{/g} A{/d}c/B/{/g} A{/GdG}A |{/e} A3 |] %17