X:1
T:The Morning Dew
%%scale 0.83
L:1/16
Q:1/4=56
M:2/4
I:linebreak $
K:D
V:1 treble nm="Bagpipe" snm="Bagp."
V:1
|: ed |{/gcd} c2{/e}A2{/GdG} A2{/gf}g2 | fgaf{/g} e2{/g}c{/d}A |{/g} c{/d}A{/g}eA{/g} fA{/g}ec | %4
{/g} BcdB{/gBG} B3{/g}e/d/ |${/gcd} c2{/e}A2{/GdG} A2{/gf}g2 | fgaf{/gef} e2c{/G}A | %7
{/g} ce{/g}Ac{/g} dB{/d}GB |{/g} A2{/G}A{/G}A{/g} A{/G}A2 ::$ e2 |{/g} Ac{/g}ec a2ec | a2ec a2ec | %12
{/g} Ac{/g}ec a2ec |{/g} BcdB{/gBG} B3{/g}e/d/ |1${/g} Ac{/g}ec a2ec | a2ec a2ed | %16
{/g} ce{/g}Ac{/g} dB{/d}GB |{/g} A2{/G}A{/G}A{/g} A{/G}A2 :|2${/g} Ac{/g}ec{/g} fd{/g}ec | %19
{/g} Ac{/g}ec a2ec |{/g} ce{/g}Ac{/g} dB{/d}GB |{/g} A2{/G}A{/G}A{/g} A{/G}A2 |] %22
