X:1
T:The Dawn of the Day
B:Collection of Irish Tunes for the Bagpipe
%%scale 0.83
L:1/8
Q:1/4=112
M:4/4
I:linebreak $
K:D
V:1 treble nm="Bagpipe" snm="Bagp."
V:1
|:{/g} A>B |{/AeA} c2{/g} c2{/gcd} c2{/e} B3/2{/d}c/ |{/gef} e2{/G} e2{/gfg} f2 e>c | %3
{/G} A2{/gcd} c>B{/g} A2{/GAG} A2 |{/g} A6 ::$ e2 |{/g} f3 e{/gfg} f2{/ag} a2 | %7
{/cd} c3 B{/G} A3{/d} c |{/g} e3 c{/ag} a3 c |{/g} B6 :|${/g} A>B | %11
{/AeA} c2{/g} c2{/gcd} c2{/e} B3/2{/d}c/ |{/gef} e2{/G} e2{/gfg} f2 e>c | %13
{/G} A2{/g} Bc{/G} A2{/g} A2 |{/GAG} A6 |] %15